[@CorePrep]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / TYPES]
command = type

[Collect / ATTRIBUTES]
command = attr

[Collect / ATTRIBUTE_ACCESSORS]
header = ATTRIBUTE ACCESSORS
command = attr_acc

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr


[Collect / PRIVATE_ATTRIBUTE_ACCESSORS]
header = PRIVATE ATTRIBUTE ACCESSORS
command = p_attr_acc

[Collect /  PRIVATE_CLASS_ATTRIBUTES]
header = PRIVATE CLASS ATTRIBUTES
command = pc_attr

[Collect / PRIVATE_CLASS_ATTRIBUTE_ACCESSORS]
header = PRIVATE CLASS ATTRIBUTE ACCESSORS
command = pc_attr_acc

[Collect / PRIVATE_FUNCTIONS]
header = PRIVATE FUNCTIONS
command = p_func

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Collect / PRIVATE_CLASS_METHODS]
header = PRIVATE CLASS METHODS
command = pc_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


